{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3001",
    "iniciar": "json-server --watch db.processos.json --port 3002",
    "iniciar2": "json-server --watch db.advogados.json --port 3003",
    "iniciar3": "json-server --watch db.login.json --port 3004",
    "iniciar4": "json-server --watch db.atendimentos.json --port 3005",
    "iniciar5": "json-server --watch db.movimentacao.json --port 3006"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
